*** Variable ***
${BROWSER}                  chrome
${URL}                      https://bugbank.netlify.app/

${CHROME_OPTIONS}           options=add_experimental_option('excludeSwitches', ['enable-logging'])
${CHROME_OPTIONS_WARNINGS}  add_experimental_option('excludeSwitches', ['enable-logging'])
${CHROME_OPTIONS_HEADLESS}  add_argument("--headless")
${CHROME_OPTIONS_SANDBOX}   add_argument("--no-sandbox")
${CHROME_OPTIONS_WINDOW}    add_argument("--window-size\=1366,768")

${NOME_USER01}              Viola Davis
${EMAIL_USER01}             viola.davis@teste.com
${SENHA_USER01}             teste@01

${NOME_USER02}              Malcom X
${EMAIL_USER02}             malcom.x@teste.com
${SENHA_USER02}             teste@01



